# perceptron

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: accordion.ts  api-client.ts  cem.js  chart.ts  classification-chart.ts  classification-header.ts  classification-toolbar.ts  classifier.ts  custom-elements.json  domain.ts  index.html  index.scss  index.ts  services.ts  tsconfig.json  vite-env.d.ts  vite.config.ts  web-types.json
src/main/frontend/components/: classification-add-points-item.ts  classification-boundary-item.ts  classification-chart.ts  classification-header.ts  classification-item-base.ts  classification-perceptron.ts  classification-reset-item.ts  classification-toolbar.ts  classification-training-item.ts
src/main/java/tech/edwyn/perceptron/: PerceptronApplication.java
src/main/java/tech/edwyn/perceptron/domain/: Classification.java  Label.java  Line.java  Point.java
src/main/java/tech/edwyn/perceptron/domain/spi/: ForPredicting.java
src/main/java/tech/edwyn/perceptron/infra/controllers/: ClassificationController.java  PerceptronController.java
src/main/java/tech/edwyn/perceptron/infra/spi/: GeometryPrediction.java  Perceptron.java
src/main/resources/: application.yaml
src/test/java/tech/edwyn/perceptron/infra/spi/: PerceptronTest.java
